# reegis_de21

[root_paths]
package_data = None
local_root = None

[path_names]
messages = local_root, data, messages
geometry = package_data, geometries
coastdat = local_root, data, weather
general = local_root, data, general
static_sources = package_data, static
powerplants = local_root, data, powerplants
opsd = local_root, data, powerplants, opsd
feedin = local_root, data, feedin
entsoe = local_root, data, entsoe
inhabitants = local_root, data, inhabitants
energy_balance = local_root, data, energy_balance

[path_pattern_names]
coastdat = local_root, data, feedin, coastdat, {year}, {type}

[paths]

[geometry]
germany_polygon = germany_polygon.csv
federalstates_polygon = federalstates_polygon.csv
federalstates_centroid = federalstates_centroid.csv
postcode_polygon = postcode_polygons.csv

[coastdat]
coastdat2014 = https://tubcloud.tu-berlin.de/s/fvOf7DP1F1RoicZ/download
coastdat2013 = https://tubcloud.tu-berlin.de/s/nOFnecGtTRCvADv/download
coastdat2012 = https://tubcloud.tu-berlin.de/s/B9x0EfxJ89pVoHi/download
coastdatgrid_centroid = coastdatgrid_centroid.csv
coastdatgrid_polygon = coastdatgrid_polygons.csv
file_pattern = coastDat2_de_{year}.h5
avg_wind_speed_file = average_wind_speed.csv
avg_temperature = de21_average_temperature_{year}.csv
avg_temperature_region = average_temperature_{type}_{year}.csv

[coastdat_data_height]
dhi = 0
dirhi = 0
pressure = 0
temp_air = 2
v_wind = 10
Z0 = 0


[static_sources]
renpass_demand_share = renpass_demand_share.csv
data_electricity_grid = renpass_transmission.csv
patch_offshore_wind = powerplant_patch_offshore_wind.csv
znes_flens_data = znes_costs_emissions_2014.csv

[powerplants]
grouped_file_pattern = {cat}_power_plants_DE_grouped.csv
shp_file_pattern = {cat}_powerplants_map.shp
transformer_file = transformer_de21.csv
sources_file = sources_de21.csv
reegis_pp = reegis_pp.h5

[opsd]
opsd_url = http://open-power-system-data.org/
conventional_info = http://data.open-power-system-data.org/conventional_power_plants/
conventional_data = http://data.open-power-system-data.org/conventional_power_plants/latest/conventional_power_plants_DE.csv
conventional_readme = http://data.open-power-system-data.org/conventional_power_plants/latest/README.md
conventional_json = http://data.open-power-system-data.org/conventional_power_plants/latest/datapackage.json
renewable_info = http://data.open-power-system-data.org/renewable_power_plants/
renewable_data = http://data.open-power-system-data.org/renewable_power_plants/latest/renewable_power_plants_DE.csv
renewable_readme = http://data.open-power-system-data.org/renewable_power_plants/latest/README.md
renewable_json = http://data.open-power-system-data.org/renewable_power_plants/latest/datapackage.json
readme_file_pattern = {cat}_readme.md
json_file_pattern = {cat}_datapackage.json
original_file_pattern = {cat}_power_plants_DE.csv
fixed_file_pattern = {cat}_power_plants_DE_fixed.csv
cleaned_csv_file_pattern = {cat}_power_plants_DE_cleaned.csv
opsd_prepared_csv_pattern = opsd_{cat}_power_plants_DE_prepared.csv
opsd_prepared = opsd_power_plants_DE_prepared.h5
opsd_patch_offshore_wind = opsd_patch_offshore_wind.csv

[feedin]
file_pattern = coastdat_{year}_{type}_{set_name}.h5

[entsoe]
timeseries_data = http://data.open-power-system-data.org/time_series/latest/time_series_60min_singleindex.csv
timeseries_readme = http://data.open-power-system-data.org/time_series/latest/README.md
timeseries_json = http://data.open-power-system-data.org/time_series/latest/datapackage.json
original_file = time_series_60min_singleindex.csv
readme_file = timeseries_readme.md
json_file = timeseries_datapackage.json
de_file = entsoe_time_series_60min_DE.csv
load_file_csv = entsoe_time_series_60min_load_DE.csv
load_file = entsoe_time_series_60min_load_DE.h5
renewables_file = entsoe_time_series_60min_renewables_DE.csv

[bmwi]
url_energiedaten = https://www.bmwi.de/Redaktion/DE/Binaer/Energiedaten/energiedaten-gesamt-xls.xls?__blob=publicationFile&v=41
energiedaten = energiedaten-gesamt-bmwi.xls

[inhabitants]
url_geodata_ew = http://www.geodatenzentrum.de/auftrag1/archiv/vektor/vg250_ebenen/{year}/vg250-ew_{year}-12-31.geo84.shape.{var1}.zip
vg250_ew_zip = vg250_ew.zip
vg250_ew_shp = VG250_VWG.shp
ew = ew_full_{year}.csv

[energy_balance]
energiebilanzen_laender = energybalance_states_2012_to_2014.xlsx
energy_balance_edited = energybalance_states_2012_to_2014_edited.csv
energy_balance_de_original = energybalance_DE_2012_to_2014.xlsx

[postGIS]
host = localhost
username = uwe
database = uwes_db
port = 5432
