# Wind power system configurations for feedin time series in reegis.
# Copyright (c) 2016-2018 Uwe Krien <uwe.krien@rl-institut.de>
# SPDX-License-Identifier: GPL-3.0-or-later

[coastdat2]
dhi = 0
dirhi = 0
pressure = 0
temp_air = 2
v_wind = 10
Z0 = 0

[wind]
set_list = wind_set1, wind_set2, wind_set3, wind_set4

[windpowerlib]
obstacle_height = 0
wind_model = logarithmic
rho_model = ideal_gas
power_output_model = p_values
density_corr = True
hellman_exp = None

[wind_set1]
set_name = ENERCON_127_hub135_pwr_7500
hub_height = 135
d_rotor= 127
turbine_name = ENERCON E 126 7500
nominal_power = 7500000
                
[wind_set2]
set_name = ENERCON_82_hub78_pwr_3000
hub_height = 78
d_rotor = 82
turbine_name = ENERCON E 82 3000
nominal_power = 3000000

[wind_set3]
set_name = ENERCON_82_hub98_2300
hub_height = 98
d_rotor = 82
turbine_name = ENERCON E 82 2300
nominal_power = 2300000

[wind_set4]
set_name = ENERCON_82_hub138_2300
hub_height = 138
d_rotor = 82
turbine_name = ENERCON E 82 2300
nominal_power = 2300000
