# Wind power system configurations for feedin time series in reegis.
# Copyright (c) 2016-2018 Uwe Krien <uwe.krien@rl-institut.de>
# SPDX-License-Identifier: GPL-3.0-or-later

[wind]
set_list = wind_set1, wind_set2, wind_set3, wind_set4

[windpowerlib]
obstacle_height = 0
wind_speed_model = logarithmic
density_model = ideal_gas
power_output_model = power_coefficient_curve
density_correction = True
hellman_exp = None

[wind_set1]
set_name = ENERCON_127_hub135_7500
hub_height = 135
rotor_diameter= 127
name = E-126/7500
nominal_power = 7500000
fetch_curve = power_coefficient_curve

[wind_set2]
set_name = ENERCON_82_hub78_3000
hub_height = 78
rotor_diameter = 82
name = E-82/3000
nominal_power = 3000000
fetch_curve = power_coefficient_curve

[wind_set3]
set_name = ENERCON_82_hub98_2300
hub_height = 98
rotor_diameter = 82
name = E-82/2300
nominal_power = 2300000
fetch_curve = power_coefficient_curve

[wind_set4]
set_name = ENERCON_82_hub138_2300
hub_height = 138
rotor_diameter = 82
name = E-82/2300
nominal_power = 2300000
fetch_curve = power_coefficient_curve
